# dryuf-jmh-review-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/key/: benchmarks.md  pom.xml
src/it/key/src/test/expected/: benchmarks.md
src/it/multi/: benchmarks.md  one.md  pom.xml  two.md
src/it/multi/src/test/expected/: benchmarks.md
src/it/multi/src/test/java/net/dryuf/maven/plugin/jmhreview/it/update/: CompareResultsTest.java
src/it/update/: benchmarks.md  pom.xml
src/it/update/src/test/expected/: benchmarks.md
src/main/java/net/dryuf/maven/plugin/jmhreview/app/: JmhReviewResults.java
src/main/java/net/dryuf/maven/plugin/jmhreview/maven/: GeneratorMojo.java
src/main/java/net/dryuf/maven/plugin/jmhreview/processor/: Configuration.java  Processor.java
src/main/java/net/dryuf/maven/plugin/jmhreview/processor/impl/: InputProcessor.java  OutputProcessor.java
src/main/java/net/dryuf/maven/plugin/jmhreview/processor/io/: MarkdownTableWriter.java  TextFileUpdater.java
src/main/java/net/dryuf/maven/plugin/jmhreview/processor/model/: BenchmarkConfig.java  BenchmarkSet.java  FunctionBenchmark.java
src/main/java/net/dryuf/maven/plugin/jmhreview/processor/util/: ExtCollectors.java
src/test/data/compare/: benchmarks.md
src/test/data/compare/expected/: benchmarks.md
src/test/data/key-class/: benchmarks.md
src/test/data/key-class/expected/: benchmarks.md
src/test/data/multiply/: benchmarks.md
src/test/data/multiply/expected/: benchmarks.md
src/test/data/order/: benchmarks.md
src/test/data/order/expected/: benchmarks.md
src/test/java/net/dryuf/maven/plugin/jmhreview/processor/: FullTest.java  KeyClassTest.java  MultiplyTest.java  OrderTest.java  TestCommon.java
